{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red17\green49\blue16;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 Enter the name of an actor: \
\pard\pardeftab720
\cf2 Al Pacino\cf0 \
Al Pacino has Bacon number 2\
Al Pacino appeared in Godfather: Part II, The (1974) with Robert De Niro\
Robert De Niro appeared in Sleepers (1996) with Kevin Bacon\
Enter the name of an actor: \
\cf2 Kevin Bacon\cf0 \
Kevin Bacon has Bacon number 0\
Enter the name of an actor: \
\cf2 Demi Moore\cf0 \
Demi Moore has Bacon number 1\
Demi Moore appeared in Few Good Men, A (1992) with Kevin Bacon\
Enter the name of an actor: \
\cf2 Lisa Kudrow\cf0 \
Lisa Kudrow has Bacon number 2\
Lisa Kudrow appeared in Analyze That (2002) with Robert De Niro\
Robert De Niro appeared in Sleepers (1996) with Kevin Bacon\
Enter the name of an actor: \
\cf2 Moe Howard\cf0 \
Moe Howard is not in database.\
Enter the name of an actor: \
\cf2 Art Clokey\cf0 \
Art Clokey has infinite Bacon number.\
Enter the name of an actor: }